<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 4</title>
  </head>

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background-image: linear-gradient(to bottom right, rgb(22, 22, 22), rgb(40, 40, 40), rgb(32, 32, 32));
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding-top: 20px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    #calculadora .inputs{
      background-color: #333;
      border: 1px solid inset;
      border-radius: 5px;
      width: 30px;
      margin: 10px;
      font-size: large;
      text-align: center;
    }

    #verificarprimo .inputs{
      background-color: #333;border: 1px solid inset;
      border-radius: 5px;
      font-size: 24px;
      width: 30%;
      align-self: center;
    }

    #botoes button{
      width: 20%;
      text-align: center;
      background-color: black;
      font-size: larger;
      color: white;

    }

    #fundos{
      align-items: center;
      width: 100%;
      height: 80vh;
      display: flex;
      justify-content: space-evenly;
    }


    .blocos {
      padding: 1%;
      width:auto;
      height: 50%;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.8),
                  0 0 10px 5px rgba(255, 255, 255, 0.5);
       
    }

    .blocos{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #calculadora p{
      margin-top: 40px;
    }

    #verificarprimo{
      
    }
  </style>

  <script src="calc.js"></script>
  <script src="verificarprimo.js"></script>

  <body>
    <h1>Atividades da aula 4</h1>
    <div id="fundos">
    <div class="blocos" id="calculadora">
      <h1>Calculadora</h1>
      <div id="inputs">
        <input type="text" class="inputs" id="num1">
        <input type="text" class="inputs" id="num2">
      </div>
      <div id="botoes">
        <button type="submit" onclick="somar()"> + </button>
        <button type="submit" onclick="subtrair()">-</button>
        <button type="submit" onclick="multiplicar()">x</button>
        <button type="submit" onclick="dividir()">÷</button>
        <p id="resultado">Resultado:</p>
      </div>
    </div>
      <div class="blocos" id="verificarprimo">
        <h1>Verificar Primo</h1>
        <input type="text"class="inputs" id="primo" placeholder="Insira o número">
        <button type="submit" onclick="verificarprimo()">Verificar</button>
        <p id="resultadoprimo"></p>

      </div>
      <div class="blocos">
        
      </div>
      <div class="blocos">
        
      </div>
      <div class="blocos">
        
      </div>
    </div>
    <h2>Manipulação de Arrays:</h2>
    <p>
      Resultados apresentados no "Console". Códigos no "Sources" ao inspecionar
      a página.
    </p>
  </body>
</html>
